<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مرشد الأبحاث العلمي</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <div class="logo">مرشد الأبحاث العلمي</div>
    <nav>
      <a href="#">الرئيسية</a>
      <a href="#">خدماتنا</a>
      <a href="#">من نحن</a>
      <a href="#">تواصل معنا</a>
    </nav>
    <a href="#" class="login-btn">تسجيل الدخول</a>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>ابدأ رحلتك البحثية بثقة</h1>
      <p>منصتك الذكية لإنشاء وتطوير البحوث الجامعية</p>
      <div class="buttons">
        <a href="#" class="btn primary">ابدأ الآن</a>
        <a href="#" class="btn secondary">جرّب الأدوات مجانًا</a>
      </div>
    </div>
  </section>

  <section class="services">
    <h2>خدماتنا</h2>
    <div class="services-grid">
      <div class="service-box">اقتراح فكرة بحث</div>
      <div class="service-box">تحليل العنوان</div>
      <div class="service-box">خطة بحث احترافية</div>
      <div class="service-box">تدقيق لغوي</div>
      <div class="service-box">فحص السرقة الأدبية</div>
      <div class="service-box">تصميم عرض تقديمي</div>
      <div class="service-box">تصدير Word / PDF</div>
    </div>
  </section>

  <section class="why-us">
    <h2>لماذا مرشد الأبحاث؟</h2>
    <ul>
      <li>ذكي وسريع</li>
      <li>يدعم العربية والإنجليزية</li>
      <li>واجهة سهلة الاستخدام</li>
      <li>يوفر وقتك وجهدك</li>
    </ul>
  </section>

  <section class="testimonials">
    <h2>آراء المستخدمين</h2>
    <blockquote>“ساعدني أنجز بحثي في يومين فقط”</blockquote>
    <blockquote>“أدوات رائعة وسهلة، أنصح بها كل زملائي”</blockquote>
  </section>

  <footer>
    <p>© 2025 مرشد الأبحاث العلمي - جميع الحقوق محفوظة</p>
    <div class="social">
      <a href="#">فيسبوك</a> | <a href="#">تويتر</a> | <a href="#">تلغرام</a>
    </div>
  </footer>

</body>
</html>
