body {
  font-family: 'Cairo', sans-serif;
  margin: 0;
  background: #f9f9f9;
  color: #222;
  direction: rtl;
}
header {
  background-color: #1e3a8a;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
  align-items: center;
}
header .logo {
  font-size: 24px;
  font-weight: bold;
}
nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}
.login-btn {
  background: white;
  color: #1e3a8a;
  padding: 8px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}
.hero {
  background: linear-gradient(to left, #1e3a8a, #3b82f6);
  color: white;
  text-align: center;
  padding: 80px 20px;
}
.hero h1 {
  font-size: 40px;
}
.hero p {
  font-size: 18px;
  margin: 10px 0 30px;
}
.buttons .btn {
  padding: 10px 20px;
  margin: 5px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}
.btn.primary {
  background: white;
  color: #1e3a8a;
}
.btn.secondary {
  background: transparent;
  border: 2px solid white;
  color: white;
}
.services {
  padding: 50px 20px;
  background: #ffffff;
  text-align: center;
}
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 30px;
}
.service-box {
  background: #e0e7ff;
  padding: 20px;
  border-radius: 8px;
  font-weight: bold;
}
.why-us {
  background: #f3f4f6;
  padding: 50px 20px;
  text-align: center;
}
.why-us ul {
  list-style: none;
  padding: 0;
  font-size: 18px;
  margin-top: 20px;
}
.why-us li {
  margin: 10px 0;
}
.testimonials {
  background: #fff;
  padding: 40px 20px;
  text-align: center;
}
.testimonials blockquote {
  font-style: italic;
  margin: 10px auto;
  max-width: 600px;
}
footer {
  background: #1e3a8a;
  color: white;
  text-align: center;
  padding: 20px;
}
footer .social a {
  color: #a5b4fc;
  text-decoration: none;
  margin: 0 5px;
}
